<div>
    @use('Illuminate\Support\Facades\Storage')

    @push('title', $pageTitle)
    @push('meta')
        <meta name="description" content="{{ $pageDescription }}">
    @endpush

    <div class="space-y-8">
        <!-- Hero Slider Section -->
        @if (empty($sliders) || count($sliders) === 0)
            @livewire('slider', ['sliders' => $banners, 'pengaturan' => $pengaturan ?? null, 'usePostsAsSliders' => false])
        @else
            @livewire('slider', ['sliders' => $sliders, 'pengaturan' => $pengaturan ?? null, 'usePostsAsSliders' => true])
        @endif

        <!-- Informasi & Agenda -->
        <section class="w-full bg-white py-8 px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-7xl mx-auto">
                <!-- Kolom Informasi -->
                <div class="bg-white shadow-md rounded-lg overflow-hidden border border-gray-200">
                    <h3 class="text-center text-blue-800 text-lg font-semibold py-3 border-b border-blue-200 bg-blue-50">
                        <i class="fas fa-info-circle text-blue-600 mr-2"></i>
                        Informasi Terbaru
                    </h3>
                    <div class="p-6">
                        <livewire:informasi />
                    </div>
                </div>
                
                <!-- Kolom Agenda -->
                <div class="bg-white shadow-md rounded-lg overflow-hidden border border-gray-200">
                    <h3 class="text-center text-green-800 text-lg font-semibold py-3 border-b border-green-200 bg-green-50">
                        <i class="far fa-calendar-alt text-green-600 mr-2"></i>
                        Agenda Kegiatan
                    </h3>
                    <div class="p-6">
                        <livewire:agenda-kegiatan />
                    </div>
                </div>
            </div>
        </section>

        <!-- Section External Links -->
        <div class="mt-8">
            @livewire('external-links', ['limit' => 8])
        </div>
    </div>
</div>
