<div>
    @use('Illuminate\Support\Facades\Storage')
    @push('title', $pageTitle)
    @push('meta')
        <meta name="description" content="{{ $pageDescription }}">
    @endpush

    <!-- Hero Slider Section -->
    @livewire('slider', ['sliders' => $sliders, 'pengaturan' => $pengaturan ?? null])
    <!-- End Hero Slider -->

    <main id="main">
        <!-- Berita & Informasi Section -->
        <section id="berita-informasi" class="features">
            <div class="container" data-aos="fade-up">
                <!-- Konten berita dan informasi -->
            </div>
        </section>
        <!-- End Berita & Informasi Section -->

        <!-- Informasi Populer Section -->
        <section id="informasi-populer" class="py-5 bg-white">
            <div class="container" data-aos="fade-up">
                <!-- Konten informasi populer -->
            </div>
        </section>
        <!-- End Informasi Populer Section -->

        <!-- Video Terbaru Section -->
        <section id="video-terbaru" class="py-5 bg-light">
            <div class="container" data-aos="fade-up">
                <!-- Konten video terbaru -->
            </div>
        </section>
        <!-- End Video Terbaru Section -->

        <!-- Infografis Section -->
        <section id="infografis" class="portfolio">
            <div class="container" data-aos="fade-up">
                <!-- Konten infografis -->
            </div>
        </section>
        <!-- End Infografis Section -->

        <!-- Produk Hukum Section -->
        <section id="produk-hukum" class="faq">
            <div class="container" data-aos="fade-up">
                <!-- Konten produk hukum -->
            </div>
        </section>
        <!-- End Produk Hukum Section -->
    </main>


    @push('scripts')
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Initialize scrolling for news container
                initHorizontalScroll('.scroll-container', '.scroll-left', '.scroll-right');

                // Initialize scrolling for video container
                initHorizontalScroll('.video-scroll-container', '.video-scroll-left', '.video-scroll-right');

                // Function to initialize horizontal scrolling
                function initHorizontalScroll(containerClass, prevBtnClass, nextBtnClass) {
                    const container = document.querySelector(containerClass);
                    if (!container) return;

                    const prevBtn = document.querySelector(prevBtnClass);
                    const nextBtn = document.querySelector(nextBtnClass);
                    const scrollAmount = 300;

                    if (prevBtn && nextBtn) {
                        prevBtn.addEventListener('click', () => {
                            container.scrollBy({
                                left: -scrollAmount,
                                behavior: 'smooth'
                            });
                        });

                        nextBtn.addEventListener('click', () => {
                            container.scrollBy({
                                left: scrollAmount,
                                behavior: 'smooth'
                            });
                        });

                        // Update button visibility based on scroll position
                        const updateButtonVisibility = () => {
                            const { scrollLeft, scrollWidth, clientWidth } = container;
                            prevBtn.style.display = scrollLeft > 10 ? 'block' : 'none';
                            nextBtn.style.display = scrollLeft < (scrollWidth - clientWidth - 10) ? 'block' : 'none';
                        };

                        container.addEventListener('scroll', updateButtonVisibility);
                        window.addEventListener('resize', updateButtonVisibility);
                        updateButtonVisibility();
                    }
                }
            });
        </script>
    @endpush
</div>
